# Facebook web App

## Setting up the Environment
### Cloning the Repository:
- https://github.com/ilanitb16/facebook-ex2.git

### Opening the Project in Visual Studio:
1. Launch Visual Studio.
2. Navigate to the directory where you cloned the repository and select the project.

### Start the server
1. Open new terminal

2. Write those commands one after another:
- cd server
- npm install
- Node index.js

3. The server is listening in: http://localhost:3000
![image](https://github.com/ShmuelGranot/Facebook-iso-APP/assets/155532362/a2bb7bdb-112f-4551-aa7b-46dda831a248)

### Start the app
1. Open new terminal

2. Write those commands one after another:
- cd client-react
- npm install
- Node index.js

3. The is in listening: http://localhost:3000

## Login and Registration
1. Accessing Login Screen:
- Open the app.

2. Creating an Account:
- If you don't have an account, click on "Create new account".
- Fill in the required details (username, passwor etc.).
- Choose Image and return
- Click on "signup".


3. Logging In:
- Enter your username and password.
- Click on "Login".

## Creating, Editing, and Deleting Posts
### Navigating to the Feed Screen:
- After logging in, navigate to the feed screen.

### Creating a Post:
- Click on the menu button.
- Click on the "New Post" button.
- Enter your post title and content.
- Choose an image.
- Click on the "Post" button.
### Editing a Post:
- Find the post you would like to edit.
- Click on the edit icon.
- Make your changes.
- Click on "Update".
### Deleting a Post:
- Find the post you would like to delete.
- Click on the delete icon.

## Viewing Posts

### Scrolling Through the Feed:
- On the feed screen, scroll through the list of posts.


### Interacting with Posts:
- Like, comment on, or share posts using the corresponding buttons.

### Viewing Post Details:
-Click on a post to view its details, including comments and likes.

## Setting up the server
- Coverd in the other repository where the actual server is in.


## Links
- [Web Git Repository](https://github.com/ShmuelGranot/Facebook-iso-APP)

